auth_param basic program /usr/bin/php /var/www/SquidyBaby/tool/auth.php
auth_param basic children 10
auth_param basic credentialsttl 20 seconds
auth_param basic realm You have to login!


#external_acl_type controller %SRC %URI %LOGIN /usr/bin/php /var/www/SquidyBaby/tool/restrictions.php
#acl myacl external myhelper
#http_reply_access deny myacl

external_acl_type restriction ttl=0 negative_ttl=0 children=20 %SRC %URI %LOGIN /usr/bin/php /var/www/SquidyBaby/tool/restrictions.php

acl password proxy_auth REQUIRED

acl restrictions external restriction


acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl localnet src $IPTOCHANGE/16	# RFC1918 possible internal network

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT


# Deny requests to certain unsafe ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager
#http_access allow localhost


#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#
http_access deny !password 
http_access allow localnet restrictions






# And finally deny all other access to this proxy
http_access deny all

http_port 3128

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320

visible_hostname squid.server.commm


#redirector program
url_rewrite_program /usr/bin/php /var/www/SquidyBaby/tool/redirect.php
